   /*.grid-container {
  display:  grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
*/
header{
  background-color: aquamarine;
}
.text{
  text-align: center;
  color: white;
}

.section2{
  
  background: #cfbfe7;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-area: section2;
 

}
.three{
  width: 100%;
  height: 30vh;
  background: #2196F3;
  margin-bottom: 1%;


}
.maincontent{
  grid-area: main;
  background: #dcb063;
  display: flex;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-area: main;
 /* justify-items: center;
  align-items: flex-start;
  */



}
#container {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
  grid-template-areas: 'section2 section2 main main main main  '
                       'section3 section3 main main main main  '
                       'section3 section3 extra extra extra extra   '
                       'section3 section3 extra extra extra extra   '
                       'img img img img post post  ';
                       gap: 7px;
                       
  /*grid-template-columns: 30px 200px auto 100px; */
}
.section3 {
  grid-area: section3 ;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end:6 ;
  background: #026625f6;
  grid-area: section3;
 

}
.extra {

  
  background: #abc590;
 
 grid-column-start: 3;
 grid-column-end: 6;
 grid-row-start: 3;
 grid-row-end: 5;
 grid-area: extra;


}
.post{
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 6;
  background: #b13f8b;
  grid-area: post;
 

}
.img{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  background: #3f929f;
  grid-area: img;

}
footer{
  background-color: rgb(9, 42, 226);
  margin-top: 7px;
}
/*.container{
  display: flex;
justify-self:end;
background-color: antiquewhite;
} */
